Resources/schema/api/mobilepayment/calculate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="response" >
        <xsd:complexType>
            <xsd:all>
                <xsd:element name="sum" type="money" minOccurs="0" />
                <xsd:element name="out" type="money" minOccurs="0" />
                <xsd:element name="result">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:unsignedByte">
                            <xsd:pattern value="[0-7]"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="comment" type="xsd:string" />
            </xsd:all>
        </xsd:complexType>
    </xsd:element>

    <xsd:simpleType name="money" id="money">
        <xsd:restriction base="xsd:decimal">
            <xsd:pattern value="\d+(\.\d{1,2})?"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>